PORT = 3000

MONGODB_URL = 

jWT_SECRET = dddddiiiivvvyyya

LIVE_URL = mongodb+srv://divya_004:divya004@cluster1.5vvlr1i.mongodb.net/CourseBooking?retryWrites=true&w=majority&appName=Cluster1

NODE_ENV = production